{
  "_from": "prop-types-extra@^1.1.0",
  "_id": "prop-types-extra@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-59+AHNnHYCdiC+vMwY52WmvP5dM3QLeoumYuEyceQDi9aEhtwN9zIQ2ZNo25sMyXnbh32h+P1ezDsUpUH3JAew==",
  "_location": "/prop-types-extra",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "prop-types-extra@^1.1.0",
    "name": "prop-types-extra",
    "escapedName": "prop-types-extra",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/react-bootstrap"
  ],
  "_resolved": "https://registry.npmjs.org/prop-types-extra/-/prop-types-extra-1.1.1.tgz",
  "_shasum": "58c3b74cbfbb95d304625975aa2f0848329a010b",
  "_spec": "prop-types-extra@^1.1.0",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\react-bootstrap",
  "author": {
    "name": "Matthew L Smith",
    "email": "mtscout6@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/react-bootstrap/prop-types-extra/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "react-is": "^16.3.2",
    "warning": "^4.0.0"
  },
  "deprecated": false,
  "description": "React PropType Utilities",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^3.0.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-mocha": "^4.0.0",
    "eslint-plugin-react": "^5.2.2",
    "jest": "^20.0.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "release-script": "^1.0.2",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib"
  ],
  "homepage": "https://github.com/react-bootstrap/prop-types-extra#readme",
  "jest": {
    "roots": [
      "<rootDir>/test"
    ],
    "testRegex": "test\\.js",
    "setupTestFrameworkScriptFile": "./test/test-setup.js"
  },
  "keywords": [
    "react",
    "proptypes"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "prop-types-extra",
  "peerDependencies": {
    "react": ">=0.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-bootstrap/prop-types-extra.git"
  },
  "scripts": {
    "build": "rm -rf lib && babel src --out-dir lib",
    "lint": "eslint .",
    "release": "release",
    "tdd": "jest --watch",
    "test": "npm run lint && jest"
  },
  "version": "1.1.1"
}
