{
  "_from": "react-lifecycles-compat@^3.0.4",
  "_id": "react-lifecycles-compat@3.0.4",
  "_inBundle": false,
  "_integrity": "sha512-fBASbA6LnOU9dOU2eW7aQ8xmYBSXUIWr+UmF9b1efZBazGNO+rcXT/icdKnYm2pTwcRylVUYwW7H1PHfLekVzA==",
  "_location": "/react-lifecycles-compat",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-lifecycles-compat@^3.0.4",
    "name": "react-lifecycles-compat",
    "escapedName": "react-lifecycles-compat",
    "rawSpec": "^3.0.4",
    "saveSpec": null,
    "fetchSpec": "^3.0.4"
  },
  "_requiredBy": [
    "/uncontrollable"
  ],
  "_resolved": "https://registry.npmjs.org/react-lifecycles-compat/-/react-lifecycles-compat-3.0.4.tgz",
  "_shasum": "4f1a273afdfc8f3488a8c516bfda78f872352362",
  "_spec": "react-lifecycles-compat@^3.0.4",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\uncontrollable",
  "bugs": {
    "url": "https://github.com/reactjs/react-lifecycles-compat/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Backwards compatibility polyfill for React class components",
  "devDependencies": {
    "camelcase": "^5.0.0",
    "chalk": "^2.3.0",
    "eslint": "^4.16.0",
    "eslint-config-es5": "^0.5.0",
    "jest": "^22.1.4",
    "jest-cli": "^22.1.4",
    "prettier": "^1.10.2",
    "rollup": "^0.57.1",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "devEngines": {
    "node": "8.5 || 9.x"
  },
  "files": [
    "react-lifecycles-compat.cjs.js",
    "react-lifecycles-compat.es.js",
    "react-lifecycles-compat.js",
    "react-lifecycles-compat.min.js"
  ],
  "homepage": "https://github.com/reactjs/react-lifecycles-compat#readme",
  "license": "MIT",
  "main": "react-lifecycles-compat.cjs.js",
  "module": "react-lifecycles-compat.es.js",
  "name": "react-lifecycles-compat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactjs/react-lifecycles-compat.git"
  },
  "scripts": {
    "build": "rollup -c",
    "install:dependencies": "node install.js",
    "lint": "eslint index.js",
    "prepublish": "npm test",
    "pretest": "npm run install:dependencies && npm run build",
    "prettier": "prettier --write {index,test}.js",
    "test": "jest test.js"
  },
  "version": "3.0.4"
}
