{
  "_from": "@firebase/webchannel-wrapper@0.2.41",
  "_id": "@firebase/webchannel-wrapper@0.2.41",
  "_inBundle": false,
  "_integrity": "sha512-XcdMT5PSZHiuf7LJIhzKIe+RyYa25S3LHRRvLnZc6iFjwXkrSDJ8J/HWO6VT8d2ZTbawp3VcLEjRF/VN8glCrA==",
  "_location": "/@firebase/webchannel-wrapper",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/webchannel-wrapper@0.2.41",
    "name": "@firebase/webchannel-wrapper",
    "escapedName": "@firebase%2fwebchannel-wrapper",
    "scope": "@firebase",
    "rawSpec": "0.2.41",
    "saveSpec": null,
    "fetchSpec": "0.2.41"
  },
  "_requiredBy": [
    "/@firebase/firestore"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/webchannel-wrapper/-/webchannel-wrapper-0.2.41.tgz",
  "_shasum": "4e470c25a99fa0b1f629f1c5ef180a318d399fd0",
  "_spec": "@firebase/webchannel-wrapper@0.2.41",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\@firebase\\firestore",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A wrapper of the webchannel packages from closure-library for use outside of a closure compiled application",
  "devDependencies": {
    "google-closure-compiler": "20200406.0.0",
    "google-closure-library": "20200406.0.0",
    "gulp": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "rollup": "2.7.6",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-sourcemaps": "0.6.1",
    "rollup-plugin-typescript2": "0.27.0",
    "typescript": "3.8.3"
  },
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/webchannel-wrapper",
  "repository": {
    "directory": "packages/webchannel-wrapper",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "gulp",
    "dev": "watch 'yarn build' src",
    "prepare": "yarn build",
    "test": "echo 'No test suite for webchannel-wrapper'",
    "test:ci": "echo 'No test suite for webchannel-wrapper'"
  },
  "typings": "src/index.d.ts",
  "version": "0.2.41"
}
