{
  "_from": "@firebase/installations@0.4.13",
  "_id": "@firebase/installations@0.4.13",
  "_inBundle": false,
  "_integrity": "sha512-Sic7BtWgdUwk+Z1C4L49Edkhzaol/ijEIdv0pkHfjedIPirIU2V8CJ5qykx2y4aTiyVbdFqfjIpp1c6A6W3GBA==",
  "_location": "/@firebase/installations",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/installations@0.4.13",
    "name": "@firebase/installations",
    "escapedName": "@firebase%2finstallations",
    "scope": "@firebase",
    "rawSpec": "0.4.13",
    "saveSpec": null,
    "fetchSpec": "0.4.13"
  },
  "_requiredBy": [
    "/@firebase/analytics",
    "/@firebase/messaging",
    "/@firebase/performance",
    "/@firebase/remote-config",
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/installations/-/installations-0.4.13.tgz",
  "_shasum": "c0e594143730b6b7e1b3dbff6157dba5bd92ab57",
  "_spec": "@firebase/installations@0.4.13",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/component": "0.1.15",
    "@firebase/installations-types": "0.3.4",
    "@firebase/util": "0.2.50",
    "idb": "3.0.2",
    "tslib": "^1.11.1"
  },
  "deprecated": false,
  "devDependencies": {
    "rollup": "2.7.6",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-typescript2": "0.27.0",
    "rollup-plugin-uglify": "6.0.4",
    "typescript": "3.8.3"
  },
  "esm2017": "dist/index.esm2017.js",
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/installations",
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "directory": "packages/installations",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/'{app,installations}' --include-dependencies build",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts'  --ignore-path '../../.gitignore'",
    "prepare": "yarn build",
    "serve": "yarn serve:build && yarn serve:host",
    "serve:build": "rollup -c test-app/rollup.config.js",
    "serve:host": "http-server -c-1 test-app",
    "test": "yarn type-check && yarn test:karma && yarn lint",
    "test:ci": "node ../../scripts/run_tests_in_ci.js",
    "test:debug": "karma start --browsers=Chrome --auto-watch",
    "test:karma": "karma start --single-run",
    "type-check": "tsc -p . --noEmit"
  },
  "types": "dist/src/index.d.ts",
  "version": "0.4.13"
}
