{
  "_from": "react-overlays@^3.1.2",
  "_id": "react-overlays@3.2.0",
  "_inBundle": false,
  "_integrity": "sha512-YTgCmw6l4uBOYylSnc3V8WLX+A0EoGnzDrqkYz0K7MUKbMBZFpaxLXH4EF9eZbspd+syZHQ5XAABI7n/zak1EA==",
  "_location": "/react-overlays",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-overlays@^3.1.2",
    "name": "react-overlays",
    "escapedName": "react-overlays",
    "rawSpec": "^3.1.2",
    "saveSpec": null,
    "fetchSpec": "^3.1.2"
  },
  "_requiredBy": [
    "/react-bootstrap"
  ],
  "_resolved": "https://registry.npmjs.org/react-overlays/-/react-overlays-3.2.0.tgz",
  "_shasum": "ed8335adb0871e701b0fc8396c44dfd2467e7a55",
  "_spec": "react-overlays@^3.1.2",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\react-bootstrap",
  "author": {
    "name": "Jason Quense",
    "email": "monastic.panic@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/react-bootstrap/react-overlays/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "@popperjs/core": "^2.0.0",
    "@restart/hooks": "^0.3.12",
    "@types/warning": "^3.0.0",
    "dom-helpers": "^5.1.0",
    "prop-types": "^15.7.2",
    "uncontrollable": "^7.0.0",
    "warning": "^4.0.3"
  },
  "deprecated": false,
  "description": "Utilities for creating robust overlay components",
  "homepage": "https://github.com/react-bootstrap/react-overlays#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "react-overlays",
    "react-component",
    "react",
    "overlay",
    "react-component",
    "tooltip",
    "bootstrap",
    "popover",
    "modal"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js,*.tsx": "eslint --fix --ext .js,.ts,.tsx"
  },
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "name": "react-overlays",
  "peerDependencies": {
    "react": ">=16.3.0",
    "react-dom": ">=16.3.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "publishConfig": {
    "directory": "lib"
  },
  "release": {
    "conventionalCommits": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-bootstrap/react-overlays.git"
  },
  "version": "3.2.0"
}
