{
  "_from": "@protobufjs/path@^1.1.2",
  "_id": "@protobufjs/path@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-bMKyDFya1q0NzP0hynZz2Nf79o0=",
  "_location": "/@protobufjs/path",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@protobufjs/path@^1.1.2",
    "name": "@protobufjs/path",
    "escapedName": "@protobufjs%2fpath",
    "scope": "@protobufjs",
    "rawSpec": "^1.1.2",
    "saveSpec": null,
    "fetchSpec": "^1.1.2"
  },
  "_requiredBy": [
    "/protobufjs"
  ],
  "_resolved": "https://registry.npmjs.org/@protobufjs/path/-/path-1.1.2.tgz",
  "_shasum": "6cc2b20c5c9ad6ad0dccfd21ca7673d8d7fbf68d",
  "_spec": "@protobufjs/path@^1.1.2",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\protobufjs",
  "author": {
    "name": "Daniel Wirtz",
    "email": "dcode+protobufjs@dcode.io"
  },
  "bugs": {
    "url": "https://github.com/dcodeIO/protobuf.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A minimal path module to resolve Unix, Windows and URL paths alike.",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "tape": "^4.6.3"
  },
  "homepage": "https://github.com/dcodeIO/protobuf.js#readme",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "@protobufjs/path",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcodeIO/protobuf.js.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/tape/bin/tape tests/*.js",
    "test": "tape tests/*.js"
  },
  "types": "index.d.ts",
  "version": "1.1.2"
}
