{
  "_from": "dom-helpers@^5.1.2",
  "_id": "dom-helpers@5.1.4",
  "_inBundle": false,
  "_integrity": "sha512-TjMyeVUvNEnOnhzs6uAn9Ya47GmMo3qq7m+Lr/3ON0Rs5kHvb8I+SQYjLUSYn7qhEm0QjW0yrBkvz9yOrwwz1A==",
  "_location": "/dom-helpers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "dom-helpers@^5.1.2",
    "name": "dom-helpers",
    "escapedName": "dom-helpers",
    "rawSpec": "^5.1.2",
    "saveSpec": null,
    "fetchSpec": "^5.1.2"
  },
  "_requiredBy": [
    "/react-bootstrap",
    "/react-overlays",
    "/react-transition-group"
  ],
  "_resolved": "https://registry.npmjs.org/dom-helpers/-/dom-helpers-5.1.4.tgz",
  "_shasum": "4609680ab5c79a45f2531441f1949b79d6587f4b",
  "_spec": "dom-helpers@^5.1.2",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\react-bootstrap",
  "author": {
    "name": "Jason Quense",
    "email": "monastic.panic@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/react-bootstrap/dom-helpers/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.8.7",
    "csstype": "^2.6.7"
  },
  "deprecated": false,
  "description": "tiny modular DOM lib for ie9+",
  "homepage": "https://github.com/react-bootstrap/dom-helpers#readme",
  "keywords": [
    "dom-helpers",
    "react-component",
    "dom",
    "api",
    "cross-browser",
    "style",
    "event",
    "height",
    "width",
    "dom-helpers",
    "class",
    "classlist",
    "css"
  ],
  "license": "MIT",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "name": "dom-helpers",
  "publishConfig": {
    "directory": "lib"
  },
  "release": {
    "conventionalCommits": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-bootstrap/dom-helpers.git"
  },
  "types": "cjs/index.d.ts",
  "version": "5.1.4"
}
