{
  "_from": "@protobufjs/float@^1.0.2",
  "_id": "@protobufjs/float@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-Xp4avctz/Ap8uLKR33jIy9l7h9E=",
  "_location": "/@protobufjs/float",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@protobufjs/float@^1.0.2",
    "name": "@protobufjs/float",
    "escapedName": "@protobufjs%2ffloat",
    "scope": "@protobufjs",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/protobufjs"
  ],
  "_resolved": "https://registry.npmjs.org/@protobufjs/float/-/float-1.0.2.tgz",
  "_shasum": "5e9e1abdcb73fc0a7cb8b291df78c8cbd97b87d1",
  "_spec": "@protobufjs/float@^1.0.2",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\protobufjs",
  "author": {
    "name": "Daniel Wirtz",
    "email": "dcode+protobufjs@dcode.io"
  },
  "bugs": {
    "url": "https://github.com/dcodeIO/protobuf.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Reads / writes floats / doubles from / to buffers in both modern and ancient browsers.",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chalk": "^1.1.3",
    "ieee754": "^1.1.8",
    "istanbul": "^0.4.5",
    "tape": "^4.6.3"
  },
  "homepage": "https://github.com/dcodeIO/protobuf.js#readme",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "@protobufjs/float",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcodeIO/protobuf.js.git"
  },
  "scripts": {
    "bench": "node bench",
    "coverage": "istanbul cover node_modules/tape/bin/tape tests/*.js",
    "test": "tape tests/*.js"
  },
  "types": "index.d.ts",
  "version": "1.0.2"
}
