{
  "_from": "firebase",
  "_id": "firebase@7.15.5",
  "_inBundle": false,
  "_integrity": "sha512-yeXo3KDp/ZWO0/Uyen99cUvGM76femebmyNOBTHcGSDkBXvIGth6235KhclxLROIKCC5b3YNwmKX11tbaC6RJg==",
  "_location": "/firebase",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "firebase",
    "name": "firebase",
    "escapedName": "firebase",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/firebase/-/firebase-7.15.5.tgz",
  "_shasum": "fcc6691da86c3949c158d21862329501800e9913",
  "_spec": "firebase",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.cjs.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "components": [
    "analytics",
    "app",
    "auth",
    "database",
    "firestore",
    "functions",
    "installations",
    "messaging",
    "storage",
    "performance",
    "remote-config"
  ],
  "dependencies": {
    "@firebase/analytics": "0.3.8",
    "@firebase/app": "0.6.7",
    "@firebase/app-types": "0.6.1",
    "@firebase/auth": "0.14.7",
    "@firebase/database": "0.6.6",
    "@firebase/firestore": "1.15.5",
    "@firebase/functions": "0.4.47",
    "@firebase/installations": "0.4.13",
    "@firebase/messaging": "0.6.19",
    "@firebase/performance": "0.3.8",
    "@firebase/polyfill": "0.3.36",
    "@firebase/remote-config": "0.1.24",
    "@firebase/storage": "0.3.37",
    "@firebase/util": "0.2.50"
  },
  "deprecated": false,
  "description": "Firebase JavaScript library for web and Node.js",
  "devDependencies": {
    "rollup": "2.7.6",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-license": "0.14.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-sourcemaps": "0.6.1",
    "rollup-plugin-terser": "5.3.0",
    "rollup-plugin-typescript2": "0.27.0",
    "rollup-plugin-uglify": "6.0.4",
    "typescript": "3.8.3"
  },
  "engines": {
    "node": "^8.13.0 || >=10.10.0"
  },
  "files": [
    "**/dist/",
    "**/package.json",
    "/firebase*.js",
    "/firebase*.map",
    "/index.d.ts",
    "/empty-import.d.ts",
    "/externs"
  ],
  "homepage": "https://firebase.google.com/",
  "keywords": [
    "authentication",
    "database",
    "Firebase",
    "firebase",
    "firestore",
    "realtime",
    "storage",
    "performance",
    "remote-config"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.node.cjs.js",
  "module": "dist/index.esm.js",
  "name": "firebase",
  "react-native": "dist/index.rn.cjs.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope firebase --include-dependencies build",
    "dev": "rollup -c -w",
    "prepare": "yarn build",
    "test": "echo 'No test suite for firebase wrapper'",
    "test:ci": "echo 'No test suite for firebase wrapper'"
  },
  "typings": "index.d.ts",
  "version": "7.15.5"
}
