{
  "_from": "@firebase/database-types@0.5.1",
  "_id": "@firebase/database-types@0.5.1",
  "_inBundle": false,
  "_integrity": "sha512-onQxom1ZBYBJ648w/VNRzUewovEDAH7lvnrrpCd69ukkyrMk6rGEO/PQ9BcNEbhlNtukpsqRS0oNOFlHs0FaSA==",
  "_location": "/@firebase/database-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/database-types@0.5.1",
    "name": "@firebase/database-types",
    "escapedName": "@firebase%2fdatabase-types",
    "scope": "@firebase",
    "rawSpec": "0.5.1",
    "saveSpec": null,
    "fetchSpec": "0.5.1"
  },
  "_requiredBy": [
    "/@firebase/database"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/database-types/-/database-types-0.5.1.tgz",
  "_shasum": "fab2f3fb48eec374a9f435ed21e138635cb9b71c",
  "_spec": "@firebase/database-types@0.5.1",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\@firebase\\database",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/app-types": "0.6.1"
  },
  "deprecated": false,
  "description": "@firebase/database Types",
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "files": [
    "index.d.ts"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "name": "@firebase/database-types",
  "repository": {
    "directory": "packages/database-types",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "test": "tsc",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "version": "0.5.1"
}
