{
  "_from": "@firebase/storage-types@0.3.12",
  "_id": "@firebase/storage-types@0.3.12",
  "_inBundle": false,
  "_integrity": "sha512-DDV6Fs6aYoGw3w/zZZTkqiipxihnsvHf6znbeZYjIIHit3tr1uLJdGPDPiCTfZcTGPpg2ux6ZmvNDvVgJdHALw==",
  "_location": "/@firebase/storage-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/storage-types@0.3.12",
    "name": "@firebase/storage-types",
    "escapedName": "@firebase%2fstorage-types",
    "scope": "@firebase",
    "rawSpec": "0.3.12",
    "saveSpec": null,
    "fetchSpec": "0.3.12"
  },
  "_requiredBy": [
    "/@firebase/storage"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/storage-types/-/storage-types-0.3.12.tgz",
  "_shasum": "79540761fb3ad8d674c98712633284d81b268e0f",
  "_spec": "@firebase/storage-types@0.3.12",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\@firebase\\storage",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@firebase/storage Types",
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "files": [
    "index.d.ts"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "name": "@firebase/storage-types",
  "peerDependencies": {
    "@firebase/app-types": "0.x",
    "@firebase/util": "0.x"
  },
  "repository": {
    "directory": "packages/storage-types",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "test": "tsc",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "version": "0.3.12"
}
