{
  "_from": "classnames@^2.2.6",
  "_id": "classnames@2.2.6",
  "_inBundle": false,
  "_integrity": "sha512-JR/iSQOSt+LQIWwrwEzJ9uk0xfN3mTVYMwt1Ir5mUcSN6pU+V4zQFFaJsclJbPuAUQH+yfWef6tm7l1quW3C8Q==",
  "_location": "/classnames",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "classnames@^2.2.6",
    "name": "classnames",
    "escapedName": "classnames",
    "rawSpec": "^2.2.6",
    "saveSpec": null,
    "fetchSpec": "^2.2.6"
  },
  "_requiredBy": [
    "/react-bootstrap"
  ],
  "_resolved": "https://registry.npmjs.org/classnames/-/classnames-2.2.6.tgz",
  "_shasum": "43935bffdd291f326dad0a205309b38d00f650ce",
  "_spec": "classnames@^2.2.6",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\react-bootstrap",
  "author": {
    "name": "Jed Watson"
  },
  "bugs": {
    "url": "https://github.com/JedWatson/classnames/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A simple utility for conditionally joining classNames together",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "browserify": "^14.1.0",
    "mocha": "^2.1.0",
    "opn-cli": "^3.1.0"
  },
  "homepage": "https://github.com/JedWatson/classnames#readme",
  "keywords": [
    "react",
    "css",
    "classes",
    "classname",
    "classnames",
    "util",
    "utility"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "classnames",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JedWatson/classnames.git"
  },
  "scripts": {
    "benchmarks": "node ./benchmarks/run",
    "benchmarks-browserify": "browserify ./benchmarks/runInBrowser.js >./benchmarks/runInBrowser.bundle.js",
    "benchmarks-in-browser": "opn ./benchmarks/benchmarks.html",
    "test": "mocha tests/*.js"
  },
  "version": "2.2.6"
}
