{
  "_from": "uncontrollable@^7.0.0",
  "_id": "uncontrollable@7.1.1",
  "_inBundle": false,
  "_integrity": "sha512-EcPYhot3uWTS3w00R32R2+vS8Vr53tttrvMj/yA1uYRhf8hbTG2GyugGqWDY0qIskxn0uTTojVd6wPYW9ZEf8Q==",
  "_location": "/uncontrollable",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "uncontrollable@^7.0.0",
    "name": "uncontrollable",
    "escapedName": "uncontrollable",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/react-bootstrap",
    "/react-overlays"
  ],
  "_resolved": "https://registry.npmjs.org/uncontrollable/-/uncontrollable-7.1.1.tgz",
  "_shasum": "f67fed3ef93637126571809746323a9db815d556",
  "_spec": "uncontrollable@^7.0.0",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\react-bootstrap",
  "author": {
    "name": "Jason Quense",
    "email": "monastic.panic@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jquense/uncontrollable/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "@types/react": "^16.9.11",
    "invariant": "^2.2.4",
    "react-lifecycles-compat": "^3.0.4"
  },
  "deprecated": false,
  "description": "Wrap a controlled react component, to allow specific prop/handler pairs to be uncontrolled",
  "homepage": "https://github.com/jquense/uncontrollable#readme",
  "jest": {
    "rootDir": "./test"
  },
  "keywords": [
    "uncontrolled-component",
    "react-component",
    "input",
    "controlled",
    "uncontrolled",
    "form"
  ],
  "license": "MIT",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "name": "uncontrollable",
  "peerDependencies": {
    "react": ">=15.0.0"
  },
  "publishConfig": {
    "directory": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jquense/uncontrollable.git"
  },
  "version": "7.1.1"
}
