{
  "_from": "@protobufjs/pool@^1.1.0",
  "_id": "@protobufjs/pool@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-Cf0V8tbTq/qbZbw2ZQbWrXhG/1Q=",
  "_location": "/@protobufjs/pool",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@protobufjs/pool@^1.1.0",
    "name": "@protobufjs/pool",
    "escapedName": "@protobufjs%2fpool",
    "scope": "@protobufjs",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/protobufjs"
  ],
  "_resolved": "https://registry.npmjs.org/@protobufjs/pool/-/pool-1.1.0.tgz",
  "_shasum": "09fd15f2d6d3abfa9b65bc366506d6ad7846ff54",
  "_spec": "@protobufjs/pool@^1.1.0",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\protobufjs",
  "author": {
    "name": "Daniel Wirtz",
    "email": "dcode+protobufjs@dcode.io"
  },
  "bugs": {
    "url": "https://github.com/dcodeIO/protobuf.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A general purpose buffer pool.",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "tape": "^4.6.3"
  },
  "homepage": "https://github.com/dcodeIO/protobuf.js#readme",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "@protobufjs/pool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcodeIO/protobuf.js.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/tape/bin/tape tests/*.js",
    "test": "tape tests/*.js"
  },
  "types": "index.d.ts",
  "version": "1.1.0"
}
