{
  "_from": "@firebase/analytics-types@0.3.1",
  "_id": "@firebase/analytics-types@0.3.1",
  "_inBundle": false,
  "_integrity": "sha512-63vVJ5NIBh/JF8l9LuPrQYSzFimk7zYHySQB4Dk9rVdJ8kV/vGQoVTvRu1UW05sEc2Ug5PqtEChtTHU+9hvPcA==",
  "_location": "/@firebase/analytics-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/analytics-types@0.3.1",
    "name": "@firebase/analytics-types",
    "escapedName": "@firebase%2fanalytics-types",
    "scope": "@firebase",
    "rawSpec": "0.3.1",
    "saveSpec": null,
    "fetchSpec": "0.3.1"
  },
  "_requiredBy": [
    "/@firebase/analytics"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/analytics-types/-/analytics-types-0.3.1.tgz",
  "_shasum": "3c5f5d71129c88295e17e914e34b391ffda1723c",
  "_spec": "@firebase/analytics-types@0.3.1",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\@firebase\\analytics",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@firebase/analytics Types",
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "files": [
    "index.d.ts"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "name": "@firebase/analytics-types",
  "repository": {
    "directory": "packages/analytics-types",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "test": "tsc",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "version": "0.3.1"
}
