{
  "_from": "@firebase/util@0.2.50",
  "_id": "@firebase/util@0.2.50",
  "_inBundle": false,
  "_integrity": "sha512-vFE6+Jfc25u0ViSpFxxq0q5s+XmuJ/y7CL3ud79RQe+WLFFg+j0eH1t23k0yNSG9vZNM7h3uHRIXbV97sYLAyw==",
  "_location": "/@firebase/util",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/util@0.2.50",
    "name": "@firebase/util",
    "escapedName": "@firebase%2futil",
    "scope": "@firebase",
    "rawSpec": "0.2.50",
    "saveSpec": null,
    "fetchSpec": "0.2.50"
  },
  "_requiredBy": [
    "/@firebase/analytics",
    "/@firebase/app",
    "/@firebase/component",
    "/@firebase/database",
    "/@firebase/firestore",
    "/@firebase/installations",
    "/@firebase/messaging",
    "/@firebase/performance",
    "/@firebase/remote-config",
    "/@firebase/storage",
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/util/-/util-0.2.50.tgz",
  "_shasum": "77666b845dcb49bc217650aa296a7a8986c06b44",
  "_spec": "@firebase/util@0.2.50",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.cjs.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.11.1"
  },
  "deprecated": false,
  "description": "_NOTE: This is specifically tailored for Firebase JS SDK usage, if you are not a member of the Firebase team, please avoid using this package_",
  "devDependencies": {
    "rollup": "2.7.6",
    "rollup-plugin-typescript2": "0.27.0",
    "typescript": "3.8.3"
  },
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.node.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/util",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "repository": {
    "directory": "packages/util",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/util --include-dependencies build",
    "dev": "rollup -c -w",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "prepare": "yarn build",
    "test": "yarn type-check && run-p lint test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:ci": "node ../../scripts/run_tests_in_ci.js",
    "test:node": "TS_NODE_CACHE=NO TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha test/**/*.test.* --config ../../config/mocharc.node.js",
    "type-check": "tsc -p . --noEmit"
  },
  "typings": "dist/index.d.ts",
  "version": "0.2.50"
}
