{
  "_from": "@protobufjs/base64@^1.1.2",
  "_id": "@protobufjs/base64@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-AZkcAA5vnN/v4PDqKyMR5lx7hZttPDgClv83E//FMNhR2TMcLUhfRUBHCmSl0oi9zMgDDqRUJkSxO3wm85+XLg==",
  "_location": "/@protobufjs/base64",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@protobufjs/base64@^1.1.2",
    "name": "@protobufjs/base64",
    "escapedName": "@protobufjs%2fbase64",
    "scope": "@protobufjs",
    "rawSpec": "^1.1.2",
    "saveSpec": null,
    "fetchSpec": "^1.1.2"
  },
  "_requiredBy": [
    "/protobufjs"
  ],
  "_resolved": "https://registry.npmjs.org/@protobufjs/base64/-/base64-1.1.2.tgz",
  "_shasum": "4c85730e59b9a1f1f349047dbf24296034bb2735",
  "_spec": "@protobufjs/base64@^1.1.2",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\protobufjs",
  "author": {
    "name": "Daniel Wirtz",
    "email": "dcode+protobufjs@dcode.io"
  },
  "bugs": {
    "url": "https://github.com/dcodeIO/protobuf.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A minimal base64 implementation for number arrays.",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "tape": "^4.6.3"
  },
  "homepage": "https://github.com/dcodeIO/protobuf.js#readme",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "@protobufjs/base64",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcodeIO/protobuf.js.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/tape/bin/tape tests/*.js",
    "test": "tape tests/*.js"
  },
  "types": "index.d.ts",
  "version": "1.1.2"
}
