{
  "_from": "@firebase/firestore@1.15.5",
  "_id": "@firebase/firestore@1.15.5",
  "_inBundle": false,
  "_integrity": "sha512-unkRIC2hL2Ge5er/Hj43aUYiEKlW5bpju8TnIaF33avg/wZpSsmtVrMlAQVkBWFhvWeYpJSr2QOzNLa1bQvuCA==",
  "_location": "/@firebase/firestore",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/firestore@1.15.5",
    "name": "@firebase/firestore",
    "escapedName": "@firebase%2ffirestore",
    "scope": "@firebase",
    "rawSpec": "1.15.5",
    "saveSpec": null,
    "fetchSpec": "1.15.5"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/firestore/-/firestore-1.15.5.tgz",
  "_shasum": "6268fc69d9ac069c121f542bdd2f1f735a62a7a9",
  "_spec": "@firebase/firestore@1.15.5",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.cjs.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/component": "0.1.15",
    "@firebase/firestore-types": "1.11.0",
    "@firebase/logger": "0.2.5",
    "@firebase/util": "0.2.50",
    "@firebase/webchannel-wrapper": "0.2.41",
    "@grpc/grpc-js": "^1.0.0",
    "@grpc/proto-loader": "^0.5.0",
    "tslib": "^1.11.1"
  },
  "deprecated": false,
  "description": "The Cloud Firestore component of the Firebase JS SDK.",
  "devDependencies": {
    "@rollup/plugin-alias": "3.1.1",
    "@types/json-stable-stringify": "1.0.32",
    "json-stable-stringify": "1.0.1",
    "protobufjs": "6.9.0",
    "rollup": "2.7.6",
    "rollup-plugin-copy-assets": "1.1.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-sourcemaps": "0.6.1",
    "rollup-plugin-terser": "5.3.0",
    "rollup-plugin-typescript2": "0.27.0",
    "ts-node": "8.10.1",
    "typescript": "3.8.3"
  },
  "engines": {
    "node": "^8.13.0 || >=10.10.0"
  },
  "esm2017": "dist/index.esm2017.js",
  "exp": "dist/exp/index.js",
  "files": [
    "dist",
    "memory/package.json"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.node.cjs.js",
  "main-esm2017": "dist/index.node.esm2017.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/firestore",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "directory": "packages/firestore",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c rollup.config.es2017.js && rollup -c rollup.config.es5.js && yarn build:lite",
    "build:console": "node tools/console.build.js",
    "build:deps": "lerna run --scope @firebase/'{app,firestore}' --include-dependencies build",
    "build:exp": "rollup -c rollup.config.exp.js",
    "build:lite": "rollup -c rollup.config.lite.js",
    "build:release": "rollup -c rollup.config.es2017.js && rollup -c rollup.config.es5.js",
    "dev": "rollup -c -w",
    "gendeps:exp": "../../scripts/exp/extract-deps.sh --types ./exp/index.d.ts --bundle ./dist/exp/index.js --output ./exp/test/deps/dependencies.json",
    "gendeps:lite": "../../scripts/exp/extract-deps.sh --types ./lite/index.d.ts --bundle ./dist/lite/index.node.esm2017.js --output ./lite/test/dependencies.json",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "prebuild": "tsc -m es2015 --moduleResolution node scripts/*.ts ",
    "prebuild:release": "yarn prebuild",
    "predev": "yarn prebuild",
    "pregendeps:exp": "yarn build:exp",
    "pregendeps:lite": "yarn build:lite",
    "prepare": "yarn build:release",
    "pretest:exp": "yarn build:exp",
    "pretest:lite": "yarn build:lite",
    "prettier": "prettier --write '*.ts' '*.js' 'exp/**/*.ts' 'src/**/*.js' 'test/**/*.js' 'src/**/*.ts' 'test/**/*.ts'",
    "test": "run-s lint test:all",
    "test:all": "run-p test:browser test:travis test:minified",
    "test:browser": "karma start --single-run",
    "test:browser:debug": "karma start --browsers=Chrome --auto-watch",
    "test:ci": "node ../../scripts/run_tests_in_ci.js",
    "test:exp": "TS_NODE_CACHE=NO TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha 'exp/test/**/*.test.ts' --file exp/index.node.ts --config ../../config/mocharc.node.js",
    "test:lite": "TS_NODE_CACHE=NO TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha 'lite/test/**/*.test.ts' --file lite/index.node.ts --config ../../config/mocharc.node.js",
    "test:minified": "(cd ../../integration/firestore ; yarn test)",
    "test:node": "FIRESTORE_EMULATOR_PORT=8080 FIRESTORE_EMULATOR_PROJECT_ID=test-emulator TS_NODE_CACHE=NO TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha 'test/{,!(browser)/**/}*.test.ts' --file index.node.ts --config ../../config/mocharc.node.js",
    "test:node:persistence": "FIRESTORE_EMULATOR_PORT=8080 FIRESTORE_EMULATOR_PROJECT_ID=test-emulator USE_MOCK_PERSISTENCE=YES TS_NODE_CACHE=NO TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha 'test/{,!(browser)/**/}*.test.ts' --require ts-node/register --require index.node.ts --require test/util/node_persistence.ts --config ../../config/mocharc.node.js",
    "test:node:persistence:prod": "USE_MOCK_PERSISTENCE=YES TS_NODE_CACHE=NO TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha 'test/{,!(browser)/**/}*.test.ts' --require ts-node/register --require index.node.ts --require test/util/node_persistence.ts --config ../../config/mocharc.node.js",
    "test:node:prod": "TS_NODE_CACHE=NO TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha 'test/{,!(browser)/**/}*.test.ts' --file index.node.ts --config ../../config/mocharc.node.js",
    "test:travis": "ts-node --compiler-options='{\"module\":\"commonjs\"}' ../../scripts/emulator-testing/firestore-test-runner.ts"
  },
  "typings": "dist/index.d.ts",
  "version": "1.15.5"
}
