{
  "_from": "@firebase/auth-interop-types@0.1.5",
  "_id": "@firebase/auth-interop-types@0.1.5",
  "_inBundle": false,
  "_integrity": "sha512-88h74TMQ6wXChPA6h9Q3E1Jg6TkTHep2+k63OWg3s0ozyGVMeY+TTOti7PFPzq5RhszQPQOoCi59es4MaRvgCw==",
  "_location": "/@firebase/auth-interop-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/auth-interop-types@0.1.5",
    "name": "@firebase/auth-interop-types",
    "escapedName": "@firebase%2fauth-interop-types",
    "scope": "@firebase",
    "rawSpec": "0.1.5",
    "saveSpec": null,
    "fetchSpec": "0.1.5"
  },
  "_requiredBy": [
    "/@firebase/database"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/auth-interop-types/-/auth-interop-types-0.1.5.tgz",
  "_shasum": "9fc9bd7c879f16b8d1bb08373a0f48c3a8b74557",
  "_spec": "@firebase/auth-interop-types@0.1.5",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\@firebase\\database",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@firebase/auth interop Types",
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "files": [
    "index.d.ts"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "name": "@firebase/auth-interop-types",
  "peerDependencies": {
    "@firebase/app-types": "0.x",
    "@firebase/util": "0.x"
  },
  "repository": {
    "directory": "packages/auth-types",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "test": "tsc",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "version": "0.1.5"
}
