{
  "_from": "@firebase/functions-types@0.3.17",
  "_id": "@firebase/functions-types@0.3.17",
  "_inBundle": false,
  "_integrity": "sha512-DGR4i3VI55KnYk4IxrIw7+VG7Q3gA65azHnZxo98Il8IvYLr2UTBlSh72dTLlDf25NW51HqvJgYJDKvSaAeyHQ==",
  "_location": "/@firebase/functions-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/functions-types@0.3.17",
    "name": "@firebase/functions-types",
    "escapedName": "@firebase%2ffunctions-types",
    "scope": "@firebase",
    "rawSpec": "0.3.17",
    "saveSpec": null,
    "fetchSpec": "0.3.17"
  },
  "_requiredBy": [
    "/@firebase/functions"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/functions-types/-/functions-types-0.3.17.tgz",
  "_shasum": "348bf5528b238eeeeeae1d52e8ca547b21d33a94",
  "_spec": "@firebase/functions-types@0.3.17",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\@firebase\\functions",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@firebase/functions Types",
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "files": [
    "index.d.ts"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "name": "@firebase/functions-types",
  "repository": {
    "directory": "packages/functions-types",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "test": "tsc",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "version": "0.3.17"
}
