{
  "_from": "@firebase/performance@0.3.8",
  "_id": "@firebase/performance@0.3.8",
  "_inBundle": false,
  "_integrity": "sha512-jODXrtFLyfnRiBehHuMBmsBtMv38U9sTictRxJSz+9JahvWYm1AF0YDzPlfeyYj+kxM6+S5wdQxUaPVdcWAvWg==",
  "_location": "/@firebase/performance",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/performance@0.3.8",
    "name": "@firebase/performance",
    "escapedName": "@firebase%2fperformance",
    "scope": "@firebase",
    "rawSpec": "0.3.8",
    "saveSpec": null,
    "fetchSpec": "0.3.8"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/performance/-/performance-0.3.8.tgz",
  "_shasum": "b28cef11004589465e8fea11d7902e202174ea4f",
  "_spec": "@firebase/performance@0.3.8",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.cjs.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/component": "0.1.15",
    "@firebase/installations": "0.4.13",
    "@firebase/logger": "0.2.5",
    "@firebase/performance-types": "0.0.13",
    "@firebase/util": "0.2.50",
    "tslib": "^1.11.1"
  },
  "deprecated": false,
  "description": "Firebase performance for web",
  "devDependencies": {
    "rollup": "2.7.6",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-typescript2": "0.27.0",
    "typescript": "3.8.3"
  },
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/performance",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "directory": "packages/performance",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/'{app,performance}' --include-dependencies build",
    "dev": "rollup -c -w",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts'",
    "prepare": "yarn build",
    "prettier": "prettier --write '{src,test}/**/*.{js,ts}'",
    "test": "run-p lint test:browser",
    "test:browser": "karma start --single-run",
    "test:ci": "node ../../scripts/run_tests_in_ci.js",
    "test:debug": "karma start --browsers=Chrome --auto-watch"
  },
  "typings": "dist/index.d.ts",
  "version": "0.3.8"
}
