{
  "_from": "promise-polyfill@8.1.3",
  "_id": "promise-polyfill@8.1.3",
  "_inBundle": false,
  "_integrity": "sha512-MG5r82wBzh7pSKDRa9y+vllNHz3e3d4CNj1PQE4BQYxLme0gKYYBm9YENq+UkEikyZ0XbiGWxYlVw3Rl9O/U8g==",
  "_location": "/promise-polyfill",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "promise-polyfill@8.1.3",
    "name": "promise-polyfill",
    "escapedName": "promise-polyfill",
    "rawSpec": "8.1.3",
    "saveSpec": null,
    "fetchSpec": "8.1.3"
  },
  "_requiredBy": [
    "/@firebase/polyfill"
  ],
  "_resolved": "https://registry.npmjs.org/promise-polyfill/-/promise-polyfill-8.1.3.tgz",
  "_shasum": "8c99b3cf53f3a91c68226ffde7bde81d7f904116",
  "_spec": "promise-polyfill@8.1.3",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\@firebase\\polyfill",
  "author": {
    "name": "Taylor Hakes"
  },
  "bugs": {
    "url": "https://github.com/taylorhakes/promise-polyfill/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Lightweight promise polyfill. A+ compliant",
  "devDependencies": {
    "browserify": "^16.2.3",
    "cross-env": "^5.1.1",
    "eslint": "^4.11.0",
    "google-closure-compiler": "^20180610.0.1",
    "husky": "^0.14.3",
    "karma": "^4.1.0",
    "karma-browserify": "^6.0.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.1",
    "lint-staged": "^5.0.0",
    "mocha": "^6.1.4",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.8.2",
    "promises-aplus-tests": "*",
    "rimraf": "^2.6.2",
    "rollup": "^0.52.0",
    "rollup-plugin-uglify": "^2.0.1",
    "sinon": "^1.17.2",
    "typescript": "^3.5.1",
    "watchify": "^3.11.1"
  },
  "files": [
    "src",
    "lib",
    "dist"
  ],
  "homepage": "https://github.com/taylorhakes/promise-polyfill",
  "jsnext:main": "src/index.js",
  "keywords": [
    "promise",
    "promise-polyfill",
    "ES6",
    "promises-aplus"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "src/index.js",
  "name": "promise-polyfill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylorhakes/promise-polyfill.git"
  },
  "scripts": {
    "build": "run-p build:**",
    "build:cjs": "rollup -i src/index.js -o lib/index.js -f cjs",
    "build:cjs-polyfill": "rollup -i src/polyfill.js -o lib/polyfill.js -f cjs",
    "build:umd-polyfill": "cross-env NODE_ENV=development rollup -i src/polyfill.js -o dist/polyfill.js -c rollup.umd.config.js",
    "build:umd-polyfill:min": "cross-env NODE_ENV=production rollup -i src/polyfill.js -o dist/polyfill.min.js -c rollup.umd.config.js",
    "closure": "google-closure-compiler --js=src/*.js --checks_only --module_resolution=node --compilation_level=ADVANCED",
    "lint": "eslint src && npm run closure && npm run typescript",
    "prebuild": "rimraf lib dist",
    "precommit": "lint-staged",
    "prepare": "npm run build",
    "prepublish": "test $(npm -v | tr . '\\n' | head -n 1) -ge '4' || exit 1",
    "pretest": "npm run build:cjs",
    "test": "npm run lint && mocha && karma start --single-run",
    "typescript": "tsc --checkJS --allowJS --noEmit src/index.js"
  },
  "unpkg": "dist/polyfill.min.js",
  "version": "8.1.3"
}
