{
  "_from": "@firebase/functions@0.4.47",
  "_id": "@firebase/functions@0.4.47",
  "_inBundle": false,
  "_integrity": "sha512-wiyMezW1EYq80Uk15M4poapCG10PjN5UJEY0jJr7DhCnDAoADMGlsIYFYio60+biGreij5/hpOybw5mU9WpXUw==",
  "_location": "/@firebase/functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/functions@0.4.47",
    "name": "@firebase/functions",
    "escapedName": "@firebase%2ffunctions",
    "scope": "@firebase",
    "rawSpec": "0.4.47",
    "saveSpec": null,
    "fetchSpec": "0.4.47"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/functions/-/functions-0.4.47.tgz",
  "_shasum": "31d722347719ccff7c3b3e25ef3b26f6423b5af3",
  "_spec": "@firebase/functions@0.4.47",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.cjs.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/component": "0.1.15",
    "@firebase/functions-types": "0.3.17",
    "@firebase/messaging-types": "0.4.5",
    "isomorphic-fetch": "2.2.1",
    "tslib": "^1.11.1"
  },
  "deprecated": false,
  "description": "This is the Firebase Functions component of the Firebase JS SDK.",
  "devDependencies": {
    "@firebase/messaging": "0.6.19",
    "rollup": "2.7.6",
    "rollup-plugin-typescript2": "0.27.0",
    "typescript": "3.8.3"
  },
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.node.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/functions",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "directory": "packages/functions",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/'{app,functions}' --include-dependencies build",
    "dev": "rollup -c -w",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "prepare": "yarn build",
    "test": "yarn type-check && run-p lint test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:browser:debug": "karma start --browsers=Chrome --auto-watch",
    "test:ci": "node ../../scripts/run_tests_in_ci.js",
    "test:emulator": "env FIREBASE_FUNCTIONS_EMULATOR_ORIGIN=http://localhost:5005 run-p test:node",
    "test:node": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha 'test/{,!(browser)/**/}*.test.ts' --file index.node.ts --config ../../config/mocharc.node.js",
    "type-check": "tsc -p . --noEmit"
  },
  "typings": "dist/index.d.ts",
  "version": "0.4.47"
}
