{
  "_from": "react-transition-group@^4.0.0",
  "_id": "react-transition-group@4.4.1",
  "_inBundle": false,
  "_integrity": "sha512-Djqr7OQ2aPUiYurhPalTrVy9ddmFCCzwhqQmtN+J3+3DzLO209Fdr70QrN8Z3DsglWql6iY1lDWAfpFiBtuKGw==",
  "_location": "/react-transition-group",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-transition-group@^4.0.0",
    "name": "react-transition-group",
    "escapedName": "react-transition-group",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/react-bootstrap"
  ],
  "_resolved": "https://registry.npmjs.org/react-transition-group/-/react-transition-group-4.4.1.tgz",
  "_shasum": "63868f9325a38ea5ee9535d828327f85773345c9",
  "_spec": "react-transition-group@^4.0.0",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\react-bootstrap",
  "author": "",
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/reactjs/react-transition-group/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "dom-helpers": "^5.0.1",
    "loose-envify": "^1.4.0",
    "prop-types": "^15.6.2"
  },
  "deprecated": false,
  "description": "A react component toolset for managing animations",
  "homepage": "https://github.com/reactjs/react-transition-group#readme",
  "jest": {
    "testRegex": "-test\\.js",
    "setupFiles": [
      "./test/setup.js"
    ],
    "roots": [
      "<rootDir>/test"
    ]
  },
  "keywords": [
    "react",
    "transition",
    "addons",
    "transition-group",
    "animation",
    "css",
    "transitions"
  ],
  "license": "BSD-3-Clause",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "name": "react-transition-group",
  "peerDependencies": {
    "react": ">=16.6.0",
    "react-dom": ">=16.6.0"
  },
  "release": {
    "pkgRoot": "lib",
    "verifyConditions": [
      "@semantic-release/changelog",
      "semantic-release-alt-publish-dir",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "semantic-release-alt-publish-dir",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactjs/react-transition-group.git"
  },
  "sideEffects": false,
  "version": "4.4.1"
}
