{
  "_from": "@protobufjs/inquire@^1.1.0",
  "_id": "@protobufjs/inquire@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-/yAOPnzyQp4tyvwRQIKOjMY48Ik=",
  "_location": "/@protobufjs/inquire",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@protobufjs/inquire@^1.1.0",
    "name": "@protobufjs/inquire",
    "escapedName": "@protobufjs%2finquire",
    "scope": "@protobufjs",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/@protobufjs/fetch",
    "/protobufjs"
  ],
  "_resolved": "https://registry.npmjs.org/@protobufjs/inquire/-/inquire-1.1.0.tgz",
  "_shasum": "ff200e3e7cf2429e2dcafc1140828e8cc638f089",
  "_spec": "@protobufjs/inquire@^1.1.0",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\protobufjs",
  "author": {
    "name": "Daniel Wirtz",
    "email": "dcode+protobufjs@dcode.io"
  },
  "bugs": {
    "url": "https://github.com/dcodeIO/protobuf.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Requires a module only if available and hides the require call from bundlers.",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "tape": "^4.6.3"
  },
  "homepage": "https://github.com/dcodeIO/protobuf.js#readme",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "@protobufjs/inquire",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcodeIO/protobuf.js.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/tape/bin/tape tests/*.js",
    "test": "tape tests/*.js"
  },
  "types": "index.d.ts",
  "version": "1.1.0"
}
