{
  "_from": "@firebase/firestore-types@1.11.0",
  "_id": "@firebase/firestore-types@1.11.0",
  "_inBundle": false,
  "_integrity": "sha512-hD7+cmMUvT5OJeWVrcRkE87PPuj/0/Wic6bntCopJE1WIX/Dm117AUkHgKd3S7Ici6DLp4bdlx1MjjwWL5942w==",
  "_location": "/@firebase/firestore-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/firestore-types@1.11.0",
    "name": "@firebase/firestore-types",
    "escapedName": "@firebase%2ffirestore-types",
    "scope": "@firebase",
    "rawSpec": "1.11.0",
    "saveSpec": null,
    "fetchSpec": "1.11.0"
  },
  "_requiredBy": [
    "/@firebase/firestore"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/firestore-types/-/firestore-types-1.11.0.tgz",
  "_shasum": "ccb734fd424b8b6c3aff3ad1921a89ee31be229b",
  "_spec": "@firebase/firestore-types@1.11.0",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\@firebase\\firestore",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@firebase/firestore Types",
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "files": [
    "index.d.ts"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "name": "@firebase/firestore-types",
  "peerDependencies": {
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "directory": "packages/firestore-types",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "test": "tsc",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "version": "1.11.0"
}
