{
  "_from": "@firebase/auth-types@0.10.1",
  "_id": "@firebase/auth-types@0.10.1",
  "_inBundle": false,
  "_integrity": "sha512-/+gBHb1O9x/YlG7inXfxff/6X3BPZt4zgBv4kql6HEmdzNQCodIRlEYnI+/da+lN+dha7PjaFH7C7ewMmfV7rw==",
  "_location": "/@firebase/auth-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/auth-types@0.10.1",
    "name": "@firebase/auth-types",
    "escapedName": "@firebase%2fauth-types",
    "scope": "@firebase",
    "rawSpec": "0.10.1",
    "saveSpec": null,
    "fetchSpec": "0.10.1"
  },
  "_requiredBy": [
    "/@firebase/auth"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/auth-types/-/auth-types-0.10.1.tgz",
  "_shasum": "7815e71c9c6f072034415524b29ca8f1d1770660",
  "_spec": "@firebase/auth-types@0.10.1",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\@firebase\\auth",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@firebase/auth Types",
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "files": [
    "index.d.ts"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "name": "@firebase/auth-types",
  "peerDependencies": {
    "@firebase/app-types": "0.x",
    "@firebase/util": "0.x"
  },
  "repository": {
    "directory": "packages/auth-types",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "test": "tsc",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "version": "0.10.1"
}
