{
  "_from": "filenamify-url@^1.0.0",
  "_id": "filenamify-url@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-syvYExnvWGO3MHi+1Q9GpPeXX1A=",
  "_location": "/filenamify-url",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "filenamify-url@^1.0.0",
    "name": "filenamify-url",
    "escapedName": "filenamify-url",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/gh-pages"
  ],
  "_resolved": "https://registry.npmjs.org/filenamify-url/-/filenamify-url-1.0.0.tgz",
  "_shasum": "b32bd81319ef5863b73078bed50f46a4f7975f50",
  "_spec": "filenamify-url@^1.0.0",
  "_where": "C:\\Users\\Deividas\\hello\\node_modules\\gh-pages",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/filenamify-url/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "filenamify": "^1.0.0",
    "humanize-url": "^1.0.0"
  },
  "deprecated": false,
  "description": "Convert a URL to a valid filename",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/filenamify-url#readme",
  "keywords": [
    "filename",
    "file",
    "name",
    "string",
    "str",
    "path",
    "convert",
    "valid",
    "dirname",
    "url",
    "uri",
    "address"
  ],
  "license": "MIT",
  "name": "filenamify-url",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/filenamify-url.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
