{
  "_from": "@protobufjs/utf8@^1.1.0",
  "_id": "@protobufjs/utf8@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-p3c2C1s5oaLlEG+OhY8v0tBgxXA=",
  "_location": "/@protobufjs/utf8",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@protobufjs/utf8@^1.1.0",
    "name": "@protobufjs/utf8",
    "escapedName": "@protobufjs%2futf8",
    "scope": "@protobufjs",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/protobufjs"
  ],
  "_resolved": "https://registry.npmjs.org/@protobufjs/utf8/-/utf8-1.1.0.tgz",
  "_shasum": "a777360b5b39a1a2e5106f8e858f2fd2d060c570",
  "_spec": "@protobufjs/utf8@^1.1.0",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\protobufjs",
  "author": {
    "name": "Daniel Wirtz",
    "email": "dcode+protobufjs@dcode.io"
  },
  "bugs": {
    "url": "https://github.com/dcodeIO/protobuf.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A minimal UTF8 implementation for number arrays.",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "tape": "^4.6.3"
  },
  "homepage": "https://github.com/dcodeIO/protobuf.js#readme",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "@protobufjs/utf8",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcodeIO/protobuf.js.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/tape/bin/tape tests/*.js",
    "test": "tape tests/*.js"
  },
  "types": "index.d.ts",
  "version": "1.1.0"
}
