{
  "_from": "@firebase/app@0.6.7",
  "_id": "@firebase/app@0.6.7",
  "_inBundle": false,
  "_integrity": "sha512-6NpIZ3iMrCR2XOShK5oi3YYB0GXX5yxVD8p3+2N+X4CF5cERyIrDRf8+YXOFgr+bDHSbVcIyzpWv6ijhg4MJlw==",
  "_location": "/@firebase/app",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/app@0.6.7",
    "name": "@firebase/app",
    "escapedName": "@firebase%2fapp",
    "scope": "@firebase",
    "rawSpec": "0.6.7",
    "saveSpec": null,
    "fetchSpec": "0.6.7"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/app/-/app-0.6.7.tgz",
  "_shasum": "f5b67c0a4cacfaa93d0c942dfbab1d10c4986b85",
  "_spec": "@firebase/app@0.6.7",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.cjs.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/app-types": "0.6.1",
    "@firebase/component": "0.1.15",
    "@firebase/logger": "0.2.5",
    "@firebase/util": "0.2.50",
    "dom-storage": "2.1.0",
    "tslib": "^1.11.1",
    "xmlhttprequest": "1.8.0"
  },
  "deprecated": false,
  "description": "The primary entrypoint to the Firebase JS SDK",
  "devDependencies": {
    "rollup": "2.7.6",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-typescript2": "0.27.0",
    "typescript": "3.8.3"
  },
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "lite": "dist/index.lite.js",
  "lite-esm2017": "dist/index.lite.esm2017.js",
  "main": "dist/index.node.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/app",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "react-native": "dist/index.rn.cjs.js",
  "repository": {
    "directory": "packages/app",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/app --include-dependencies build",
    "dev": "rollup -c -w",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts'  --ignore-path '../../.gitignore'",
    "prepare": "yarn build",
    "test": "yarn type-check && run-p lint test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:browser:debug": "karma start --browsers Chrome --auto-watch",
    "test:ci": "node ../../scripts/run_tests_in_ci.js",
    "test:node": "TS_NODE_FILES=true TS_NODE_CACHE=NO TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha test/**/*.test.* --config ../../config/mocharc.node.js",
    "type-check": "tsc -p . --noEmit"
  },
  "typings": "dist/packages/app/index.d.ts",
  "version": "0.6.7"
}
