{
  "_from": "@protobufjs/aspromise@^1.1.2",
  "_id": "@protobufjs/aspromise@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-m4sMxmPWaafY9vXQiToU00jzD78=",
  "_location": "/@protobufjs/aspromise",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@protobufjs/aspromise@^1.1.2",
    "name": "@protobufjs/aspromise",
    "escapedName": "@protobufjs%2faspromise",
    "scope": "@protobufjs",
    "rawSpec": "^1.1.2",
    "saveSpec": null,
    "fetchSpec": "^1.1.2"
  },
  "_requiredBy": [
    "/@protobufjs/fetch",
    "/protobufjs"
  ],
  "_resolved": "https://registry.npmjs.org/@protobufjs/aspromise/-/aspromise-1.1.2.tgz",
  "_shasum": "9b8b0cc663d669a7d8f6f5d0893a14d348f30fbf",
  "_spec": "@protobufjs/aspromise@^1.1.2",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\protobufjs",
  "author": {
    "name": "Daniel Wirtz",
    "email": "dcode+protobufjs@dcode.io"
  },
  "bugs": {
    "url": "https://github.com/dcodeIO/protobuf.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Returns a promise from a node-style callback function.",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "tape": "^4.6.3"
  },
  "homepage": "https://github.com/dcodeIO/protobuf.js#readme",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "@protobufjs/aspromise",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcodeIO/protobuf.js.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/tape/bin/tape tests/*.js",
    "test": "tape tests/*.js"
  },
  "types": "index.d.ts",
  "version": "1.1.2"
}
