{
  "_from": "protobufjs@^6.8.6",
  "_id": "protobufjs@6.9.0",
  "_inBundle": false,
  "_integrity": "sha512-LlGVfEWDXoI/STstRDdZZKb/qusoAWUnmLg9R8OLSO473mBLWHowx8clbX5/+mKDEI+v7GzjoK9tRPZMMcoTrg==",
  "_location": "/protobufjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "protobufjs@^6.8.6",
    "name": "protobufjs",
    "escapedName": "protobufjs",
    "rawSpec": "^6.8.6",
    "saveSpec": null,
    "fetchSpec": "^6.8.6"
  },
  "_requiredBy": [
    "/@grpc/proto-loader"
  ],
  "_resolved": "https://registry.npmjs.org/protobufjs/-/protobufjs-6.9.0.tgz",
  "_shasum": "c08b2bf636682598e6fabbf0edb0b1256ff090bd",
  "_spec": "protobufjs@^6.8.6",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\@grpc\\proto-loader",
  "author": {
    "name": "Daniel Wirtz",
    "email": "dcode+protobufjs@dcode.io"
  },
  "bin": {
    "pbjs": "bin/pbjs",
    "pbts": "bin/pbts"
  },
  "bugs": {
    "url": "https://github.com/dcodeIO/protobuf.js/issues"
  },
  "bundleDependencies": false,
  "cliDependencies": [
    "semver",
    "chalk",
    "glob",
    "jsdoc",
    "minimist",
    "tmp",
    "uglify-js",
    "espree",
    "escodegen",
    "estraverse"
  ],
  "dependencies": {
    "@protobufjs/aspromise": "^1.1.2",
    "@protobufjs/base64": "^1.1.2",
    "@protobufjs/codegen": "^2.0.4",
    "@protobufjs/eventemitter": "^1.1.0",
    "@protobufjs/fetch": "^1.1.0",
    "@protobufjs/float": "^1.0.2",
    "@protobufjs/inquire": "^1.1.0",
    "@protobufjs/path": "^1.1.2",
    "@protobufjs/pool": "^1.1.0",
    "@protobufjs/utf8": "^1.1.0",
    "@types/long": "^4.0.1",
    "@types/node": "^13.7.0",
    "long": "^4.0.0"
  },
  "deprecated": false,
  "description": "Protocol Buffers for JavaScript (& TypeScript).",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "browserify": "^16.5.0",
    "browserify-wrap": "^1.0.2",
    "bundle-collapser": "^1.3.0",
    "chalk": "^4.0.0",
    "escodegen": "^1.13.0",
    "eslint": "^6.8.0",
    "espree": "^6.1.2",
    "estraverse": "^5.1.0",
    "gh-pages": "^2.2.0",
    "git-raw-commits": "^2.0.3",
    "git-semver-tags": "^3.0.1",
    "glob": "^7.1.6",
    "google-protobuf": "^3.11.3",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-if": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jaguarjs-jsdoc": "github:dcodeIO/jaguarjs-jsdoc",
    "jsdoc": "^3.6.3",
    "minimist": "^1.2.0",
    "nyc": "^15.0.0",
    "reflect-metadata": "^0.1.13",
    "semver": "^7.1.2",
    "tape": "^4.13.0",
    "tmp": "^0.1.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5",
    "uglify-js": "^3.7.7",
    "vinyl-buffer": "^1.0.1",
    "vinyl-fs": "^3.0.3",
    "vinyl-source-stream": "^2.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "light.d.ts",
    "light.js",
    "minimal.d.ts",
    "minimal.js",
    "package-lock.json",
    "tsconfig.json",
    "scripts/postinstall.js",
    "bin/**",
    "cli/**",
    "dist/**",
    "ext/**",
    "google/**",
    "src/**"
  ],
  "homepage": "http://dcode.io/protobuf.js",
  "keywords": [
    "protobuf",
    "protocol-buffers",
    "serialization",
    "typescript"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "protobufjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protobufjs/protobuf.js.git"
  },
  "scripts": {
    "bench": "node bench",
    "build": "npm run build:bundle && npm run build:types",
    "build:bundle": "gulp --gulpfile scripts/gulpfile.js",
    "build:types": "node bin/pbts --main --global protobuf --out index.d.ts src/ lib/aspromise/index.js lib/base64/index.js lib/codegen/index.js lib/eventemitter/index.js lib/float/index.js lib/fetch/index.js lib/inquire/index.js lib/path/index.js lib/pool/index.js lib/utf8/index.js",
    "changelog": "node scripts/changelog -w",
    "coverage": "nyc tape -r ./lib/tape-adapter tests/*.js tests/node/*.js",
    "docs": "jsdoc -c config/jsdoc.json -R README.md --verbose --pedantic",
    "lint": "npm run lint:sources && npm run lint:types",
    "lint:sources": "eslint \"**/*.js\" -c config/eslint.json",
    "lint:types": "tslint \"**/*.d.ts\" -e \"**/node_modules/**\" -t stylish -c config/tslint.json",
    "make": "npm run lint && npm run build && npm test",
    "pages": "node scripts/pages",
    "postinstall": "node scripts/postinstall",
    "prepublish": "node scripts/prepublish",
    "prof": "node bench/prof",
    "test": "npm run test:sources && npm run test:types",
    "test:sources": "tape -r ./lib/tape-adapter tests/*.js tests/node/*.js",
    "test:types": "tsc tests/comp_typescript.ts --lib es2015 --strictNullChecks --experimentalDecorators --emitDecoratorMetadata && tsc tests/data/test.js.ts --lib es2015 --noEmit --strictNullChecks && tsc tests/data/rpc.ts --lib es2015 --noEmit --strictNullChecks"
  },
  "types": "index.d.ts",
  "version": "6.9.0",
  "versionScheme": "~"
}
