{
  "_from": "email-addresses@^3.0.1",
  "_id": "email-addresses@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-k0/r7GrWVL32kZlGwfPNgB2Y/mMXVTq/decgLczm/j34whdaspNrZO8CnXPf1laaHxI6ptUlsnAxN+UAPw+fzg==",
  "_location": "/email-addresses",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "email-addresses@^3.0.1",
    "name": "email-addresses",
    "escapedName": "email-addresses",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/gh-pages"
  ],
  "_resolved": "https://registry.npmjs.org/email-addresses/-/email-addresses-3.1.0.tgz",
  "_shasum": "cabf7e085cbdb63008a70319a74e6136188812fb",
  "_spec": "email-addresses@^3.0.1",
  "_where": "C:\\Users\\Deividas\\hello\\node_modules\\gh-pages",
  "author": {
    "name": "Jack Bearheart",
    "email": "johnrbowman@fastmail.fm"
  },
  "bugs": {
    "url": "https://github.com/jackbearheart/email-addresses/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An email address parser based on rfc5322",
  "devDependencies": {
    "libxmljs": "~0.19.7",
    "tap": "^14.8.2"
  },
  "directories": {
    "lib": "./lib"
  },
  "homepage": "https://github.com/jackbearheart/email-addresses",
  "keywords": [
    "email address",
    "parser",
    "rfc5322",
    "5322"
  ],
  "license": "MIT",
  "main": "./lib/email-addresses.js",
  "name": "email-addresses",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackbearheart/email-addresses.git"
  },
  "scripts": {
    "test": "tap ./test"
  },
  "typings": "./lib/email-addresses.d.ts",
  "version": "3.1.0"
}
