{
  "_from": "@popperjs/core@^2.0.0",
  "_id": "@popperjs/core@2.4.4",
  "_inBundle": false,
  "_integrity": "sha512-1oO6+dN5kdIA3sKPZhRGJTfGVP4SWV6KqlMOwry4J3HfyD68sl/3KmG7DeYUzvN+RbhXDnv/D8vNNB8168tAMg==",
  "_location": "/@popperjs/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@popperjs/core@^2.0.0",
    "name": "@popperjs/core",
    "escapedName": "@popperjs%2fcore",
    "scope": "@popperjs",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/react-overlays"
  ],
  "_resolved": "https://registry.npmjs.org/@popperjs/core/-/core-2.4.4.tgz",
  "_shasum": "11d5db19bd178936ec89cd84519c4de439574398",
  "_spec": "@popperjs/core@^2.0.0",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\react-overlays",
  "author": {
    "name": "Federico Zivolo",
    "email": "federico.zivolo@gmail.com"
  },
  "babel": {
    "extends": "./.config/babel.config"
  },
  "bugs": {
    "url": "https://github.com/popperjs/popper-core/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Tooltip and Popover Positioning Engine",
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.25.2",
    "@atomico/rollup-plugin-sizes": "^1.1.4",
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.7.5",
    "@babel/plugin-transform-flow-strip-types": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@fezvrasta/tsc-silent": "^1.3.0",
    "@khanacademy/flow-to-ts": "^0.1.6",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-replace": "^2.3.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.5.1",
    "babel-plugin-add-import-extension": "^1.3.0",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-inline-replace-variables": "^1.3.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-unused-imports": "^0.1.2",
    "flow-bin": "^0.123.0",
    "flow-copy-source": "^2.0.9",
    "get-port-cli": "^2.0.0",
    "husky": "^4.2.1",
    "jest": "^25.5.1",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-environment-puppeteer": "^4.4.0",
    "jest-image-snapshot": "^3.1.0",
    "jest-puppeteer": "^4.4.0",
    "poster": "^0.0.9",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "puppeteer": "^3.0.2",
    "replace-in-files-cli": "^0.3.1",
    "rollup": "^2.7.3",
    "rollup-plugin-flow-entry": "^0.3.3",
    "rollup-plugin-license": "^2.0.0",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-visualizer": "^4.0.3",
    "serve": "^11.3.0",
    "typescript": "^3.7.5"
  },
  "eslintConfig": {
    "extends": "./.config/eslint.config"
  },
  "files": [
    "index.d.ts",
    "/dist",
    "/lib"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/popperjs"
  },
  "homepage": "https://github.com/popperjs/popper-core#readme",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jest": {
    "preset": "./.config/jest.config"
  },
  "keywords": [
    "tooltip",
    "popover",
    "dropdown",
    "popup",
    "popper",
    "positioning engine"
  ],
  "license": "MIT",
  "main": "dist/cjs/popper.js",
  "main:umd": "dist/umd/popper.js",
  "module": "lib/popper.js",
  "name": "@popperjs/core",
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "proseWrap": "always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popperjs/popper-core.git"
  },
  "scripts": {
    "build": "yarn clean && yarn build:es && yarn build:esbrowser && yarn build:bundles && yarn build:flow && yarn build:typescript",
    "build:bundles": "rollup -c .config/rollup.config.js",
    "build:dev": "NODE_ENV=dev babel src -d tests/visual/dist",
    "build:es": "babel src -d lib --ignore '**/*.test.js','**/__mocks__'",
    "build:esbrowser": "BROWSER_COMPAT=true yarn build:es -d dist/esm",
    "build:flow": "flow-copy-source --ignore \"**/*.test.js\" src lib && replace-in-files --string=__DEV__ --replacement=false 'lib/**/*.flow'",
    "build:typescript": "rimraf dist/typescript; flow-to-ts \"src/**/*.js\" --write --inline-utility-types; tsc-silent --project .config/tsconfig.json --createSourceFile .config/createSourceFile.js --suppress @; rimraf \"src/**/*.ts\"",
    "clean": "rimraf lib && rimraf dist && rimraf test/visual/dist",
    "dev": "NODE_ENV=dev concurrently 'yarn serve' 'yarn build:dev --watch'",
    "prepublishOnly": "yarn build",
    "serve": "serve -l ${DEV_PORT:-5000} tests/visual",
    "test": "yarn test:unit && yarn test:functional",
    "test:eslint": "eslint .",
    "test:flow": "flow",
    "test:functional": "DEV_PORT=`get-port` jest tests/functional",
    "test:typescript": "tsc --project tests/typescript/tsconfig.json",
    "test:unit": "jest --coverage src"
  },
  "sideEffects": false,
  "unpkg": "dist/umd/popper.min.js",
  "version": "2.4.4"
}
