{
  "_from": "@firebase/polyfill@0.3.36",
  "_id": "@firebase/polyfill@0.3.36",
  "_inBundle": false,
  "_integrity": "sha512-zMM9oSJgY6cT2jx3Ce9LYqb0eIpDE52meIzd/oe/y70F+v9u1LDqk5kUF5mf16zovGBWMNFmgzlsh6Wj0OsFtg==",
  "_location": "/@firebase/polyfill",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/polyfill@0.3.36",
    "name": "@firebase/polyfill",
    "escapedName": "@firebase%2fpolyfill",
    "scope": "@firebase",
    "rawSpec": "0.3.36",
    "saveSpec": null,
    "fetchSpec": "0.3.36"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/polyfill/-/polyfill-0.3.36.tgz",
  "_shasum": "c057cce6748170f36966b555749472b25efdb145",
  "_spec": "@firebase/polyfill@0.3.36",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "core-js": "3.6.5",
    "promise-polyfill": "8.1.3",
    "whatwg-fetch": "2.0.4"
  },
  "deprecated": false,
  "description": "This is the a set of polyfills/shims used by the Firebase JS SDK. This package is completely standalone and can be loaded to standardize environments for use with the Firebase JS SDK.",
  "devDependencies": {
    "rollup": "2.7.6",
    "rollup-plugin-typescript2": "0.27.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/polyfill",
  "repository": {
    "directory": "packages/polyfill",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepare": "yarn build",
    "test": "echo 'No test suite for polyfills'",
    "test:ci": "echo 'No test suite for polyfills'"
  },
  "typings": "dist/index.d.ts",
  "version": "0.3.36"
}
