{
  "_from": "@firebase/app-types@0.6.1",
  "_id": "@firebase/app-types@0.6.1",
  "_inBundle": false,
  "_integrity": "sha512-L/ZnJRAq7F++utfuoTKX4CLBG5YR7tFO3PLzG1/oXXKEezJ0kRL3CMRoueBEmTCzVb/6SIs2Qlaw++uDgi5Xyg==",
  "_location": "/@firebase/app-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/app-types@0.6.1",
    "name": "@firebase/app-types",
    "escapedName": "@firebase%2fapp-types",
    "scope": "@firebase",
    "rawSpec": "0.6.1",
    "saveSpec": null,
    "fetchSpec": "0.6.1"
  },
  "_requiredBy": [
    "/@firebase/app",
    "/@firebase/database-types",
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/app-types/-/app-types-0.6.1.tgz",
  "_shasum": "dcbd23030a71c0c74fc95d4a3f75ba81653850e9",
  "_spec": "@firebase/app-types@0.6.1",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@firebase/app Types",
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "files": [
    "index.d.ts",
    "private.d.ts"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "name": "@firebase/app-types",
  "repository": {
    "directory": "packages/app-types",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "test": "tsc",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "version": "0.6.1"
}
