{
  "_from": "@protobufjs/codegen@^2.0.4",
  "_id": "@protobufjs/codegen@2.0.4",
  "_inBundle": false,
  "_integrity": "sha512-YyFaikqM5sH0ziFZCN3xDC7zeGaB/d0IUb9CATugHWbd1FRFwWwt4ld4OYMPWu5a3Xe01mGAULCdqhMlPl29Jg==",
  "_location": "/@protobufjs/codegen",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@protobufjs/codegen@^2.0.4",
    "name": "@protobufjs/codegen",
    "escapedName": "@protobufjs%2fcodegen",
    "scope": "@protobufjs",
    "rawSpec": "^2.0.4",
    "saveSpec": null,
    "fetchSpec": "^2.0.4"
  },
  "_requiredBy": [
    "/protobufjs"
  ],
  "_resolved": "https://registry.npmjs.org/@protobufjs/codegen/-/codegen-2.0.4.tgz",
  "_shasum": "7ef37f0d010fb028ad1ad59722e506d9262815cb",
  "_spec": "@protobufjs/codegen@^2.0.4",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\protobufjs",
  "author": {
    "name": "Daniel Wirtz",
    "email": "dcode+protobufjs@dcode.io"
  },
  "bugs": {
    "url": "https://github.com/dcodeIO/protobuf.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A minimalistic code generation utility.",
  "homepage": "https://github.com/dcodeIO/protobuf.js#readme",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "@protobufjs/codegen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcodeIO/protobuf.js.git"
  },
  "types": "index.d.ts",
  "version": "2.0.4"
}
