{
  "_from": "@restart/context@^2.1.4",
  "_id": "@restart/context@2.1.4",
  "_inBundle": false,
  "_integrity": "sha512-INJYZQJP7g+IoDUh/475NlGiTeMfwTXUEr3tmRneckHIxNolGOW9CTq83S8cxq0CgJwwcMzMJFchxvlwe7Rk8Q==",
  "_location": "/@restart/context",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@restart/context@^2.1.4",
    "name": "@restart/context",
    "escapedName": "@restart%2fcontext",
    "scope": "@restart",
    "rawSpec": "^2.1.4",
    "saveSpec": null,
    "fetchSpec": "^2.1.4"
  },
  "_requiredBy": [
    "/react-bootstrap"
  ],
  "_resolved": "https://registry.npmjs.org/@restart/context/-/context-2.1.4.tgz",
  "_shasum": "a99d87c299a34c28bd85bb489cb07bfd23149c02",
  "_spec": "@restart/context@^2.1.4",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\react-bootstrap",
  "author": {
    "name": "4Catalyzer"
  },
  "bugs": {
    "url": "https://github.com/react-restart/context/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "React context helpers.",
  "homepage": "https://github.com/react-restart/context#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "roots": [
      "<rootDir>/test"
    ],
    "setupFiles": [
      "<rootDir>/test/index.js"
    ]
  },
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,css,md}": [
      "prettier --write --ignore-path .eslintignore",
      "git add"
    ]
  },
  "main": "index.js",
  "module": "es/index.js",
  "name": "@restart/context",
  "peerDependencies": {
    "react": ">=16.3.2"
  },
  "prettier": {
    "printWidth": 79,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "extends": [
      "@4c/semantic-release-config"
    ],
    "pkgRoot": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-restart/context.git"
  },
  "types": "index.d.ts",
  "version": "2.1.4"
}
