{
  "_from": "@firebase/auth@0.14.7",
  "_id": "@firebase/auth@0.14.7",
  "_inBundle": false,
  "_integrity": "sha512-NTQY9luV70XUA6zGYOWloDSaOT+l0/R4u3W7ptqVCfZNc4DAt7euUkTbj7SDD14902sHF54j+tk5kmpEmMd0jA==",
  "_location": "/@firebase/auth",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/auth@0.14.7",
    "name": "@firebase/auth",
    "escapedName": "@firebase%2fauth",
    "scope": "@firebase",
    "rawSpec": "0.14.7",
    "saveSpec": null,
    "fetchSpec": "0.14.7"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/auth/-/auth-0.14.7.tgz",
  "_shasum": "9a46dd68efff7af7ec8c420b35f26d118c773cff",
  "_spec": "@firebase/auth@0.14.7",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/auth-types": "0.10.1"
  },
  "deprecated": false,
  "description": "Javascript library for Firebase Auth SDK",
  "devDependencies": {
    "google-closure-compiler": "20200112.0.0",
    "google-closure-library": "20200224.0.0",
    "gulp": "4.0.2",
    "gulp-sourcemaps": "2.6.5"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/auth.js",
  "module": "dist/auth.esm.js",
  "name": "@firebase/auth",
  "peerDependencies": {
    "@firebase/app": "0.x"
  },
  "repository": {
    "directory": "packages/auth",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "gulp",
    "build:deps": "lerna run --scope @firebase/auth --include-dependencies build",
    "demo": "./buildtools/run_demo.sh",
    "generate-test-files": "./buildtools/generate_test_files.sh",
    "prepare": "yarn build",
    "serve": "yarn build && yarn generate-test-files && gulp serve",
    "test": "yarn generate-test-files && ./buildtools/run_tests.sh",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "version": "0.14.7"
}
