{
  "_from": "strip-url-auth@^1.0.0",
  "_id": "strip-url-auth@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-IrD6OkE4WzO+PzMVUbu4N/oM164=",
  "_location": "/strip-url-auth",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "strip-url-auth@^1.0.0",
    "name": "strip-url-auth",
    "escapedName": "strip-url-auth",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/humanize-url"
  ],
  "_resolved": "https://registry.npmjs.org/strip-url-auth/-/strip-url-auth-1.0.1.tgz",
  "_shasum": "22b0fa3a41385b33be3f331551bbb837fa0cd7ae",
  "_spec": "strip-url-auth@^1.0.0",
  "_where": "C:\\Users\\Deividas\\hello\\node_modules\\humanize-url",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/strip-url-auth/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Strip the authentication part of a URL",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/strip-url-auth#readme",
  "keywords": [
    "string",
    "str",
    "url",
    "uri",
    "address",
    "auth",
    "authentication",
    "user",
    "username",
    "pass",
    "password",
    "basic"
  ],
  "license": "MIT",
  "name": "strip-url-auth",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/strip-url-auth.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
