{
  "_from": "react-bootstrap",
  "_id": "react-bootstrap@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-xMHwsvDN7sIv26P9wWiosWjITZije2dRCjEJHVfV2KFoSJY+8uv2zttEw0XMB7xviQcW3zuIGLJXuj8vf6lYEg==",
  "_location": "/react-bootstrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-bootstrap",
    "name": "react-bootstrap",
    "escapedName": "react-bootstrap",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-bootstrap/-/react-bootstrap-1.0.1.tgz",
  "_shasum": "044b51f34a9db8e17dbfb321a71267a8d6ad11b4",
  "_spec": "react-bootstrap",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates",
  "author": {
    "name": "Stephen J. Collings",
    "email": "stevoland@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/react-bootstrap/react-bootstrap/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.4.2",
    "@restart/context": "^2.1.4",
    "@restart/hooks": "^0.3.21",
    "@types/react": "^16.9.23",
    "classnames": "^2.2.6",
    "dom-helpers": "^5.1.2",
    "invariant": "^2.2.4",
    "prop-types": "^15.7.2",
    "prop-types-extra": "^1.1.0",
    "react-overlays": "^3.1.2",
    "react-transition-group": "^4.0.0",
    "uncontrollable": "^7.0.0",
    "warning": "^4.0.3"
  },
  "deprecated": false,
  "description": "Bootstrap 4 components built with React",
  "homepage": "https://react-bootstrap.github.io/",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "react",
    "ecosystem-react",
    "react-component",
    "bootstrap"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": "eslint --fix",
    "types/**/*.ts": "prettier --write"
  },
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "name": "react-bootstrap",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "publishConfig": {
    "directory": "lib"
  },
  "release": {
    "conventionalCommits": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-bootstrap/react-bootstrap.git"
  },
  "sideEffects": false,
  "version": "1.0.1"
}
