{
  "_from": "@firebase/messaging-types@0.4.5",
  "_id": "@firebase/messaging-types@0.4.5",
  "_inBundle": false,
  "_integrity": "sha512-sux4fgqr/0KyIxqzHlatI04Ajs5rc3WM+WmtCpxrKP1E5Bke8xu/0M+2oy4lK/sQ7nov9z15n3iltAHCgTRU3Q==",
  "_location": "/@firebase/messaging-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/messaging-types@0.4.5",
    "name": "@firebase/messaging-types",
    "escapedName": "@firebase%2fmessaging-types",
    "scope": "@firebase",
    "rawSpec": "0.4.5",
    "saveSpec": null,
    "fetchSpec": "0.4.5"
  },
  "_requiredBy": [
    "/@firebase/functions",
    "/@firebase/messaging"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/messaging-types/-/messaging-types-0.4.5.tgz",
  "_shasum": "452572d3c5b7fa83659fdb1884450477229f5dc4",
  "_spec": "@firebase/messaging-types@0.4.5",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\@firebase\\functions",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "@firebase/messaging Types",
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "files": [
    "index.d.ts"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "name": "@firebase/messaging-types",
  "peerDependencies": {
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "directory": "packages/messaging-types",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "test": "tsc",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "version": "0.4.5"
}
