{
  "_from": "gh-pages",
  "_id": "gh-pages@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-3b1rly9kuf3/dXsT8+ZxP0UhNLOo1CItj+3e31yUVcaph/yDsJ9RzD7JOw5o5zpBTJVQLlJAASNkUfepi9fe2w==",
  "_location": "/gh-pages",
  "_phantomChildren": {
    "array-union": "1.0.2",
    "commondir": "1.0.1",
    "glob": "7.1.6",
    "object-assign": "4.1.1",
    "p-limit": "2.3.0",
    "pinkie-promise": "2.0.1",
    "semver": "6.3.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "gh-pages",
    "name": "gh-pages",
    "escapedName": "gh-pages",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/gh-pages/-/gh-pages-3.1.0.tgz",
  "_shasum": "ec3ed0f6a6e3fc3d888758fa018f08191c96bd55",
  "_spec": "gh-pages",
  "_where": "C:\\Users\\Deividas\\hello",
  "author": {
    "name": "Tim Schaub",
    "url": "http://tschaub.net/"
  },
  "bin": {
    "gh-pages": "bin/gh-pages.js",
    "gh-pages-clean": "bin/gh-pages-clean.js"
  },
  "bugs": {
    "url": "https://github.com/tschaub/gh-pages/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.6.1",
    "commander": "^2.18.0",
    "email-addresses": "^3.0.1",
    "filenamify-url": "^1.0.0",
    "find-cache-dir": "^3.3.1",
    "fs-extra": "^8.1.0",
    "globby": "^6.1.0"
  },
  "deprecated": false,
  "description": "Publish to a gh-pages branch on GitHub (or any other branch on any other remote)",
  "devDependencies": {
    "chai": "^4.2.0",
    "dir-compare": "^1.8.0",
    "eslint": "^7.3.0",
    "eslint-config-tschaub": "^13.1.0",
    "mocha": "^8.0.1",
    "sinon": "^8.0.4",
    "tmp": "^0.2.1"
  },
  "engines": {
    "node": ">=10"
  },
  "eslintConfig": {
    "extends": "tschaub"
  },
  "files": [
    "lib",
    "bin"
  ],
  "homepage": "https://github.com/tschaub/gh-pages",
  "keywords": [
    "git",
    "gh-pages",
    "github"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "gh-pages",
  "repository": {
    "type": "git",
    "url": "git://github.com/tschaub/gh-pages.git"
  },
  "scripts": {
    "lint": "eslint lib test bin plugin.js",
    "pretest": "npm run lint",
    "test": "mocha --recursive test"
  },
  "version": "3.1.0"
}
