{
  "_from": "warning@^4.0.3",
  "_id": "warning@4.0.3",
  "_inBundle": false,
  "_integrity": "sha512-rpJyN222KWIvHJ/F53XSZv0Zl/accqHR8et1kpaMTD/fLCRxtV8iX8czMzY7sVZupTI3zcUTg8eycS2kNF9l6w==",
  "_location": "/warning",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "warning@^4.0.3",
    "name": "warning",
    "escapedName": "warning",
    "rawSpec": "^4.0.3",
    "saveSpec": null,
    "fetchSpec": "^4.0.3"
  },
  "_requiredBy": [
    "/prop-types-extra",
    "/react-bootstrap",
    "/react-overlays"
  ],
  "_resolved": "https://registry.npmjs.org/warning/-/warning-4.0.3.tgz",
  "_shasum": "16e9e077eb8a86d6af7d64aa1e05fd85b4678ca3",
  "_spec": "warning@^4.0.3",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\react-bootstrap",
  "author": {
    "name": "Berkeley Martinez",
    "email": "berkeley@berkeleytrue.com",
    "url": "http://www.berkeleytrue.com"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/BerkeleyTrue/warning/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "loose-envify": "^1.0.0"
  },
  "deprecated": false,
  "description": "A mirror of Facebook's Warning",
  "devDependencies": {
    "@commitlint/cli": "^6.2.0",
    "@commitlint/config-conventional": "^6.1.3",
    "browserify": "^16.2.2",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "uglify-js": "^3.3.25"
  },
  "files": [
    "warning.js"
  ],
  "homepage": "https://github.com/BerkeleyTrue/warning",
  "keywords": [
    "warning",
    "facebook",
    "react",
    "invariant"
  ],
  "license": "MIT",
  "main": "warning.js",
  "name": "warning",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BerkeleyTrue/warning.git"
  },
  "scripts": {
    "commit": "git cz",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "test": "npm run test:dev && npm run test:prod",
    "test:dev": "NODE_ENV=development jest",
    "test:prod": "NODE_ENV=production jest"
  },
  "version": "4.0.3"
}
