{
  "_from": "dom-storage@2.1.0",
  "_id": "dom-storage@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-g6RpyWXzl0RR6OTElHKBl7nwnK87GUyZMYC7JWsB/IA73vpqK2K6LT39x4VepLxlSsWBFrPVLnsSR5Jyty0+2Q==",
  "_location": "/dom-storage",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "dom-storage@2.1.0",
    "name": "dom-storage",
    "escapedName": "dom-storage",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/@firebase/app"
  ],
  "_resolved": "https://registry.npmjs.org/dom-storage/-/dom-storage-2.1.0.tgz",
  "_shasum": "00fb868bc9201357ea243c7bcfd3304c1e34ea39",
  "_spec": "dom-storage@2.1.0",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\@firebase\\app",
  "author": {
    "name": "AJ ONeal",
    "email": "coolaj86@gmail.com",
    "url": "https://coolaj86.com"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "W3C DOM Storage (localStorage and sessionStorage) for node.js",
  "devDependencies": {},
  "engines": {
    "node": "*"
  },
  "homepage": "https://git.coolaj86.com/coolaj86/dom-storage.js",
  "license": "(MIT or Apache-2.0)",
  "main": "lib/index.js",
  "name": "dom-storage",
  "repository": {
    "type": "git",
    "url": "git://git.coolaj86.com/coolaj86/dom-storage.js.git"
  },
  "version": "2.1.0"
}
