{
  "_from": "@firebase/analytics@0.3.8",
  "_id": "@firebase/analytics@0.3.8",
  "_inBundle": false,
  "_integrity": "sha512-HpNRBJHnrGq5jtVTNRgA8Ozng2ilt0pkej8D5EvXoaylu80U+ICKLBlIT8TdUSEfkXC/RPjvLXg6vn/sq/CyqA==",
  "_location": "/@firebase/analytics",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/analytics@0.3.8",
    "name": "@firebase/analytics",
    "escapedName": "@firebase%2fanalytics",
    "scope": "@firebase",
    "rawSpec": "0.3.8",
    "saveSpec": null,
    "fetchSpec": "0.3.8"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/analytics/-/analytics-0.3.8.tgz",
  "_shasum": "4f2daea4462e06f4c106f9b1f1ce57f9929dd868",
  "_spec": "@firebase/analytics@0.3.8",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/analytics-types": "0.3.1",
    "@firebase/component": "0.1.15",
    "@firebase/installations": "0.4.13",
    "@firebase/logger": "0.2.5",
    "@firebase/util": "0.2.50",
    "tslib": "^1.11.1"
  },
  "deprecated": false,
  "description": "A analytics package for new firebase packages",
  "devDependencies": {
    "rollup": "2.7.6",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-typescript2": "0.27.0",
    "rollup-plugin-uglify": "6.0.4",
    "typescript": "3.8.3"
  },
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/analytics",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "directory": "packages/analytics",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/'{app,analytics}' --include-dependencies build",
    "dev": "rollup -c -w",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "prepare": "yarn build",
    "test": "yarn type-check && yarn run-p lint test:browser",
    "test:browser": "karma start --single-run --nocache",
    "test:ci": "node ../../scripts/run_tests_in_ci.js",
    "type-check": "tsc -p . --noEmit"
  },
  "typings": "dist/index.d.ts",
  "version": "0.3.8"
}
