{
  "_from": "@protobufjs/fetch@^1.1.0",
  "_id": "@protobufjs/fetch@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-upn7WYYUr2VwDBYZ/wbUVLDYTEU=",
  "_location": "/@protobufjs/fetch",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@protobufjs/fetch@^1.1.0",
    "name": "@protobufjs/fetch",
    "escapedName": "@protobufjs%2ffetch",
    "scope": "@protobufjs",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/protobufjs"
  ],
  "_resolved": "https://registry.npmjs.org/@protobufjs/fetch/-/fetch-1.1.0.tgz",
  "_shasum": "ba99fb598614af65700c1619ff06d454b0d84c45",
  "_spec": "@protobufjs/fetch@^1.1.0",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\protobufjs",
  "author": {
    "name": "Daniel Wirtz",
    "email": "dcode+protobufjs@dcode.io"
  },
  "bugs": {
    "url": "https://github.com/dcodeIO/protobuf.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@protobufjs/aspromise": "^1.1.1",
    "@protobufjs/inquire": "^1.1.0"
  },
  "deprecated": false,
  "description": "Fetches the contents of a file accross node and browsers.",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "tape": "^4.6.3"
  },
  "homepage": "https://github.com/dcodeIO/protobuf.js#readme",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "@protobufjs/fetch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcodeIO/protobuf.js.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/tape/bin/tape tests/*.js",
    "test": "tape tests/*.js"
  },
  "types": "index.d.ts",
  "version": "1.1.0"
}
