{
  "_from": "@protobufjs/eventemitter@^1.1.0",
  "_id": "@protobufjs/eventemitter@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-NVy8mLr61ZePntCV85diHx0Ga3A=",
  "_location": "/@protobufjs/eventemitter",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@protobufjs/eventemitter@^1.1.0",
    "name": "@protobufjs/eventemitter",
    "escapedName": "@protobufjs%2feventemitter",
    "scope": "@protobufjs",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/protobufjs"
  ],
  "_resolved": "https://registry.npmjs.org/@protobufjs/eventemitter/-/eventemitter-1.1.0.tgz",
  "_shasum": "355cbc98bafad5978f9ed095f397621f1d066b70",
  "_spec": "@protobufjs/eventemitter@^1.1.0",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\protobufjs",
  "author": {
    "name": "Daniel Wirtz",
    "email": "dcode+protobufjs@dcode.io"
  },
  "bugs": {
    "url": "https://github.com/dcodeIO/protobuf.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A minimal event emitter.",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "tape": "^4.6.3"
  },
  "homepage": "https://github.com/dcodeIO/protobuf.js#readme",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "@protobufjs/eventemitter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcodeIO/protobuf.js.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/tape/bin/tape tests/*.js",
    "test": "tape tests/*.js"
  },
  "types": "index.d.ts",
  "version": "1.1.0"
}
