{
  "_from": "@firebase/storage@0.3.37",
  "_id": "@firebase/storage@0.3.37",
  "_inBundle": false,
  "_integrity": "sha512-RLbiRQlnvXRP/30OaEiUoRHBxZygqrZyotPPWD2WmD3JMM9qGTVpYNQ092mqL3R8ViyejwlpjlPvrDo7Z9BzgQ==",
  "_location": "/@firebase/storage",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/storage@0.3.37",
    "name": "@firebase/storage",
    "escapedName": "@firebase%2fstorage",
    "scope": "@firebase",
    "rawSpec": "0.3.37",
    "saveSpec": null,
    "fetchSpec": "0.3.37"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/storage/-/storage-0.3.37.tgz",
  "_shasum": "b9d2204ac634606ec16644a62afac1eea98064c1",
  "_spec": "@firebase/storage@0.3.37",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/component": "0.1.15",
    "@firebase/storage-types": "0.3.12",
    "@firebase/util": "0.2.50",
    "tslib": "^1.11.1"
  },
  "deprecated": false,
  "description": "This is the Cloud Storage component of the Firebase JS SDK.",
  "devDependencies": {
    "rollup": "2.7.6",
    "rollup-plugin-typescript2": "0.27.0",
    "typescript": "3.8.3"
  },
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/storage",
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "directory": "packages/storage",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/'{app,storage}' --include-dependencies build",
    "dev": "rollup -c -w",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "prepare": "yarn build",
    "prettier": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "test": "run-p test:browser lint",
    "test:browser": "karma start --single-run",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "typings": "dist/index.d.ts",
  "version": "0.3.37"
}
