{
  "_from": "@firebase/remote-config@0.1.24",
  "_id": "@firebase/remote-config@0.1.24",
  "_inBundle": false,
  "_integrity": "sha512-/Kd+I5mNPI2wJJFySOC8Mjj4lRnEwZhU0RteuVlzFCDWWEyTE//r+p2TLAufQ9J+Fd3Ru5fVMFLNyU8k71Viiw==",
  "_location": "/@firebase/remote-config",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/remote-config@0.1.24",
    "name": "@firebase/remote-config",
    "escapedName": "@firebase%2fremote-config",
    "scope": "@firebase",
    "rawSpec": "0.1.24",
    "saveSpec": null,
    "fetchSpec": "0.1.24"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/remote-config/-/remote-config-0.1.24.tgz",
  "_shasum": "fc3e0d7d4660aa8b8e2598561b889e47aff6afe1",
  "_spec": "@firebase/remote-config@0.1.24",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.cjs.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/component": "0.1.15",
    "@firebase/installations": "0.4.13",
    "@firebase/logger": "0.2.5",
    "@firebase/remote-config-types": "0.1.9",
    "@firebase/util": "0.2.50",
    "tslib": "^1.11.1"
  },
  "deprecated": false,
  "description": "The Remote Config package of the Firebase JS SDK",
  "devDependencies": {
    "rollup": "2.7.6",
    "rollup-plugin-typescript2": "0.27.0",
    "typescript": "3.8.3"
  },
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/remote-config",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "directory": "packages/remote-config",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/'{app,remote-config}' --include-dependencies build",
    "dev": "rollup -c -w",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "prepare": "yarn build",
    "prettier": "prettier --write '{src,test}/**/*.{js,ts}'",
    "test": "run-p lint test:browser",
    "test:browser": "karma start --single-run",
    "test:ci": "node ../../scripts/run_tests_in_ci.js",
    "test:debug": "karma start --browsers=Chrome --auto-watch"
  },
  "typings": "dist/index.d.ts",
  "version": "0.1.24"
}
