{
  "_from": "humanize-url@^1.0.0",
  "_id": "humanize-url@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-9KuZ4NKIF0yk4eUEB8VfuuRk7/8=",
  "_location": "/humanize-url",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "humanize-url@^1.0.0",
    "name": "humanize-url",
    "escapedName": "humanize-url",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/filenamify-url"
  ],
  "_resolved": "https://registry.npmjs.org/humanize-url/-/humanize-url-1.0.1.tgz",
  "_shasum": "f4ab99e0d288174ca4e1e50407c55fbae464efff",
  "_spec": "humanize-url@^1.0.0",
  "_where": "C:\\Users\\Deividas\\hello\\node_modules\\filenamify-url",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/humanize-url/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "normalize-url": "^1.0.0",
    "strip-url-auth": "^1.0.0"
  },
  "deprecated": false,
  "description": "Humanize a URL: http://sindresorhus.com → sindresorhus.com",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/humanize-url#readme",
  "keywords": [
    "url",
    "uri",
    "address",
    "string",
    "str",
    "normalize",
    "normalise",
    "normalization",
    "normalisation",
    "querystring",
    "unicode",
    "humanize",
    "humanization",
    "simple",
    "simplify",
    "human",
    "pretty",
    "prettify"
  ],
  "license": "MIT",
  "name": "humanize-url",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/humanize-url.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
