{
  "_from": "@firebase/component@0.1.15",
  "_id": "@firebase/component@0.1.15",
  "_inBundle": false,
  "_integrity": "sha512-HqFb1qQl1vtlUMIzPM15plNz27jqM8DWjuQQuGeDfG+4iRRflwKfgNw1BOyoP4kQ8vOBCL7t/71yPXSomNdJdQ==",
  "_location": "/@firebase/component",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/component@0.1.15",
    "name": "@firebase/component",
    "escapedName": "@firebase%2fcomponent",
    "scope": "@firebase",
    "rawSpec": "0.1.15",
    "saveSpec": null,
    "fetchSpec": "0.1.15"
  },
  "_requiredBy": [
    "/@firebase/analytics",
    "/@firebase/app",
    "/@firebase/database",
    "/@firebase/firestore",
    "/@firebase/functions",
    "/@firebase/installations",
    "/@firebase/messaging",
    "/@firebase/performance",
    "/@firebase/remote-config",
    "/@firebase/storage"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/component/-/component-0.1.15.tgz",
  "_shasum": "40f2a53da576818bc5c906650016cb7b96fc6a25",
  "_spec": "@firebase/component@0.1.15",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\@firebase\\analytics",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.cjs.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/util": "0.2.50",
    "tslib": "^1.11.1"
  },
  "deprecated": false,
  "description": "Firebase Component Platform",
  "devDependencies": {
    "rollup": "2.7.6",
    "rollup-plugin-typescript2": "0.27.0",
    "typescript": "3.8.3"
  },
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/component",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "repository": {
    "directory": "packages/component",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/component --include-dependencies build",
    "dev": "rollup -c -w",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "prepare": "yarn build",
    "test": "yarn type-check && run-p lint test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:ci": "node ../../scripts/run_tests_in_ci.js",
    "test:node": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha src/**/*.test.ts --config ../../config/mocharc.node.js",
    "type-check": "tsc -p . --noEmit"
  },
  "typings": "dist/index.d.ts",
  "version": "0.1.15"
}
