{
  "_from": "@firebase/messaging@0.6.19",
  "_id": "@firebase/messaging@0.6.19",
  "_inBundle": false,
  "_integrity": "sha512-PhqK69m70G+GGgvbdnGz2+PyoqfmR5b+nouj1JV+HgyBCjMAhF8rDYQzCWWgy4HaWbLoS/xW6AZUKG20Kv2H1A==",
  "_location": "/@firebase/messaging",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/messaging@0.6.19",
    "name": "@firebase/messaging",
    "escapedName": "@firebase%2fmessaging",
    "scope": "@firebase",
    "rawSpec": "0.6.19",
    "saveSpec": null,
    "fetchSpec": "0.6.19"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/messaging/-/messaging-0.6.19.tgz",
  "_shasum": "f0da154dd9f1e7eb7d3b44edec15ccc0cfb701bf",
  "_spec": "@firebase/messaging@0.6.19",
  "_where": "C:\\Users\\Deividas\\licenceplatesapp\\plates\\node_modules\\firebase",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@firebase/component": "0.1.15",
    "@firebase/installations": "0.4.13",
    "@firebase/messaging-types": "0.4.5",
    "@firebase/util": "0.2.50",
    "idb": "3.0.2",
    "tslib": "^1.11.1"
  },
  "deprecated": false,
  "description": "This is the Firebase Cloud Messaging component of the Firebase JS SDK.",
  "devDependencies": {
    "rollup": "2.7.6",
    "rollup-plugin-typescript2": "0.27.0",
    "ts-essentials": "6.0.4",
    "typescript": "3.8.3"
  },
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/messaging",
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "directory": "packages/messaging",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/'{app,messaging}' --include-dependencies build",
    "dev": "rollup -c -w",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "prepare": "yarn build",
    "test": "run-p test:karma type-check lint && cd ../../integration/messaging && npm run-script test",
    "test:ci": "node ../../scripts/run_tests_in_ci.js",
    "test:debug": "karma start --browsers=Chrome --auto-watch",
    "test:karma": "karma start --single-run",
    "type-check": "tsc --noEmit"
  },
  "typings": "dist/index.d.ts",
  "version": "0.6.19"
}
